@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 210 20% 98%;
    --foreground: 215 25% 25%;
    --card: 0 0% 100%;
    --card-foreground: 215 25% 25%;
    --popover: 0 0% 100%;
    --popover-foreground: 215 25% 25%;
    --primary: 217 91% 60%;
    --primary-foreground: 0 0% 98%;
    --secondary: 210 30% 90%;
    --secondary-foreground: 215 25% 25%;
    --muted: 210 30% 90%;
    --muted-foreground: 215 20% 45%;
    --accent: 210 30% 90%;
    --accent-foreground: 215 25% 25%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --warning: 45 93% 57%;
    --warning-foreground: 45 93% 10%;
    --border: 210 20% 85%;
    --input: 210 20% 85%;
    --ring: 217 91% 60%;
    --chart-1: 217 91% 60%;
    --chart-2: 190 80% 50%;
    --chart-3: 170 70% 40%;
    --chart-4: 217 70% 70%;
    --chart-5: 190 60% 70%;
    --radius: 0.8rem;
    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
  .dark {
    --background: 220 15% 10%;
    --foreground: 210 20% 90%;
    --card: 220 15% 14%;
    --card-foreground: 210 20% 90%;
    --popover: 220 15% 10%;
    --popover-foreground: 210 20% 90%;
    --primary: 217 91% 65%;
    --primary-foreground: 0 0% 98%;
    --secondary: 220 15% 20%;
    --secondary-foreground: 0 0% 98%;
    --muted: 220 15% 20%;
    --muted-foreground: 210 15% 60%;
    --accent: 220 15% 25%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --warning: 45 93% 57%;
    --warning-foreground: 45 93% 10%;
    --border: 220 15% 25%;
    --input: 220 15% 25%;
    --ring: 217 91% 65%;
    --chart-1: 217 80% 60%;
    --chart-2: 190 70% 50%;
    --chart-3: 170 60% 40%;
    --chart-4: 217 60% 70%;
    --chart-5: 190 50% 70%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

@layer utilities {
  .text-shadow {
    text-shadow: 1px 1px 3px hsl(var(--foreground) / 0.1);
  }
  .dark .text-shadow {
    text-shadow: 1px 1px 3px hsl(var(--foreground) / 0.2);
  }
}
